# Directive globale
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

# Bloc 'events'
events {
    worker_connections 1024;
}

# Bloc 'http'
http {
    # Bloc 'server'
    server {
        listen 443 ssl;  # Port HTTP
        server_name rihoy.42.fr; # Noms de domaine

		ssl_certificate /etc/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/ssl/private/private.key;

		ssl_protocols TLSv1.3;

        # Bloc 'location'
        location / {
            try_files $uri $uri/ =404;
        }

        # Bloc 'location' spécifique pour les fichiers PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Bloc 'location' pour les erreurs 404
        error_page 404 /404.html;

        # Bloc pour les journaux
        access_log /var/log/nginx/example.access.log;
        error_log /var/log/nginx/example.error.log;
    }
}
