# Bloc 'events'
events {
    worker_connections 1024;
}
# Bloc 'http'
http {
    # Bloc 'server'

	server {
		listen 443 ssl;
		server_name rihoy.42.fr;

		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		root /var/www/html/wordpress;
		index index.php index.html;

		# Gestion des permaliens
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Gestion des fichiers PHP
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
		}

		# Refus d'accès aux fichiers sensibles
		location ~ /\. {
			deny all;
		}
	}
}
