# Bloc 'events'
events {
    worker_connections 1024;
}

# Bloc 'http'
http {
    # Bloc 'server'

	server {
		listen 443 ssl;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		ssl_protocols TLSv1.3;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	server {
		listen 80;
		server_name localhost;

		# Redirection de tout le trafic HTTP vers HTTPS
		return 301 https://$host$request_uri;
	}
}

