# Directive globale
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

# Bloc 'events'
events {
    worker_connections 1024;
}

# Bloc 'http'
http {
    # Bloc 'server'
	server {
		listen 443 ssl;

		server_name rihoy.42.fr;

		ssl_certificate /etc/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/ssl/private/private.key;

		ssl_protocols TLSv1.3;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}
}

