# Bloc 'events'
events {
    worker_connections 1024;
}
# Bloc 'http'
http {
    # Bloc 'server'

	server {
		listen 443 ssl;
		# Permet d'ecouter sur le port
		listen [::]:443 ssl;
		# Permet de prendre toutes les address y compris ipv6

		server_name rihoy.42.fr;
		# Pour utiliser ce nom de domaine soit on l'as acheter via un DNS si vous etes sur votre machine il faudras specifier dans /etc/hosts 127.0.0.1 nom du domaine

		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		ssl_protocols TLSv1.3;

		location / {
			root /var/www/html/worpress;
			index index.php;

  	 	try_files         $uri $uri/ /index.php?$args;

		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME	/var/www/html/wordpress$fastcgi_script_name;
			fastcgi_param PATH_INFO 		$fastcgi_path_info;
			fastcgi_split_path_info 		^(.+\.php)(/.+)$;
			fastcgi_pass					wordpress:9000;
			fastcgi_index					index.php;
		}
	}

	server {
		listen 443;
		server_name rihoy.42.fr;

		# Redirection de tout le trafic HTTP vers HTTPS
		return 301 https://$host$request_uri;
	}
}
